THREADS=200 # Number of threads to use
LOGVIEWER=0 # 0 = off, 1 = on

# Proxy Config - Caso tua porta 25 for bloqueada, ative o proxy1 e proxy2 sempre
USE_PROXY1=0 # 0 = off, 1 = on   Proxy 1 é para achar servidor correto
USE_PROXY2=0 # 0 = off, 1 = on   Proxy 2 é para testar o email


IP_EXTERNO=160.238.223.117  # colocar o teu ip externo

# Proxy Config
PROXY_HOST=pr.pyproxy.com
PROXY_PORT=16666
PROXY_USERNAME=rf808
PROXY_PASSWORD=rf808